---
packages_to_install:
  - apt-transport-https
  - ca-certificates
  - curl
  - gpg
  - tcpdump
  - vim 
  - gcc
  - net-tools
  - strace
  - lsof
  - wget 
  - git
  - netcat-traditional

kubernetes_packages:
  - kubelet
  - kubeadm
  - kubectl

containerd_checksum: sha256:316d510a0428276d931023f72c09fdff1a6ba81d6cc36f31805fea6a3c88f515
containerd_url: https://github.com/containerd/containerd/releases/download/v2.1.4/containerd-2.1.4-linux-amd64.tar.gz
runc_url: https://github.com/opencontainers/runc/archive/refs/tags/v1.3.2.tar.gz
runc_version: runc-1.3.2
http_timeout: 300
kubernetes_version: v1.34
cni_plugin_version: v1.8.0
cni_plugin_url: "https://github.com/containernetworking/plugins/releases/download/v1.8.0/cni-plugins-linux-amd64-{{cni_plugin_version}}.tgz"
cni_plugin_checksum: sha256:ab3bda535f9d90766cccc90d3dddb5482003dd744d7f22bcf98186bf8eea8be6
cni_dir_install: /opt/cni/bin
gpg_signed_directory: /etc/apt/keyrings
kubernetes_gpg_repo_key_url: "https://pkgs.k8s.io/core:/stable:/{{kubernetes_version}}/deb/Release.key"
kubernetes_gpg_repo_fingerprint: DE15 B144 86CD 377B 9E87  6E1A 2346 54DA 9A29 6436
dir_install: /usr/local
unit_service_dir: /lib/systemd/system/
kubernetes_kernel_settings: /etc/sysctl.d/25-kubernetes.conf

...
